MONGO_URI=mongodb+srv://test:GPV3UdVuRdDuiuM1@ebookgenerator.qwchqnu.mongodb.net/?appName=EBOOKGENERATOR
PORT=8000
GEMINI_API_KEY=AIzaSyDsesDH9lMUNfM7j4IchLH2Qlzl2IdDE1s
JWT_SECRET=fgw378fb372r48fgugn589